<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITEMS_LISTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DM_CONG_TY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_CONG_TY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TEN_VIET_TAT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_DON_VI_NHOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TEN_NHOM_DV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LOAI_NHOM_DV" Type="Int32" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_DON_VI_TINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_DVT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_DON_VI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PHIEN_HIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NHOM_DON_VI_ID" Type="Int32" />
    <Property Name="DON_VI_CHA_ID" Type="Int32" />
    <Property Name="KHU_VUC_ID" Type="Int32" />
    <Property Name="IS_QUAN_LY_KHO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="KHO_DEFAULT1_ID" Type="Int32" />
    <Property Name="KHO_DEFAULT2_ID" Type="Int32" />
    <Property Name="CONG_TY_DEFAULT1_ID" Type="Int32" />
    <Property Name="CONG_TY_DEFAULT2_ID" Type="Int32" />
    <Property Name="CONTACT_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT_TEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT_ADDRESS" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SO_NAM_DAO_TAO" Type="Int32" />
    <Property Name="IS_TRO_GIA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_CAN_BO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
    <Property Name="SO_THU_TU_VUNG" Type="Int32" />
    <Property Name="IS_CHECK_QUAN_SO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NGAY_CHECK" Type="DateTime" Precision="3" />
    <Property Name="MaDonVi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DonViCha_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KhoDefault1_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KhoDefault2_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DM_KHO">
    <Key>
      <PropertyRef Name="ID_KHO" />
    </Key>
    <Property Name="ID_KHO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHIEN_HIEU_KHO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEN_KHO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KHU_VUC_ID" Type="Int32" />
    <Property Name="DON_VI_ID" Type="Int32" />
    <Property Name="KHO_CHA_ID" Type="Guid" />
    <Property Name="IS_HOP_DONG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HOP_DONG_ID" Type="Int64" />
    <Property Name="CONG_TY_ID" Type="Int32" />
    <Property Name="STATUS" Type="Int32" />
    <Property Name="NGAY_TAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_KHU_VUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TEN_KHU_VUC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_LOAI_HAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LOAI_HAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LUC_LUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TEN_LL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_TAN_BINH" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LL_CHA_ID" Type="Int32" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="Int32" />
    <Property Name="SO_THU_TU" Type="Int32" />
    <Property Name="KY_HIEU_VIET_TAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LT_DATA_TYPES">
    <Key>
      <PropertyRef Name="DATA_TYPE_ID" />
    </Key>
    <Property Name="DATA_TYPE_ID" Type="Int16" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATABASE_DATA_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATA_TYPE_FORMAT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ENABLED_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LT_DESC_FLEX_COLUMN_USAGES">
    <Key>
      <PropertyRef Name="FLEX_VALUE_SET_ID" />
      <PropertyRef Name="FLEX_COLUMN_NAME" />
    </Key>
    <Property Name="FLEX_VALUE_SET_ID" Type="Int32" Nullable="false" />
    <Property Name="FLEX_COLUMN_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLEX_VALUE_SET" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FLEX_COL_DATA_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ENABLED_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REQUIRED_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="END_USER_COLUMN_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DISPLAY_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DEFAULT_VALUE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN_SEQ_NUM" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CONTROL_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IS_CATEGORY_COLUMN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FLEX_VALUE_CATEGORY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FLEX_COL_DATA_LENGTH" Type="Int32" />
    <Property Name="CONTROL_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VIEW_COLUMN_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SHOW_ON_SEARCHING" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SHOW_ON_LIST" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="LT_FLEX_VALUE_CATEGORIES">
    <Key>
      <PropertyRef Name="FLEX_VALUE_CATEGORY_ID" />
    </Key>
    <Property Name="FLEX_VALUE_CATEGORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FLEX_VALUE_SET_ID" Type="Int32" Nullable="false" />
    <Property Name="FLEX_VALUE_CATEGORY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BRIEF_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ENABLED_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LAST_UPDATED_BY" Type="Int32" />
    <Property Name="CREATION_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="PARENT_FLEX_VALUE_CATEGORY" Type="Int32" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DATA_SOURCE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LT_FLEX_VALUE_SETS" Relationship="Self.FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS" FromRole="LT_FLEX_VALUE_CATEGORIES" ToRole="LT_FLEX_VALUE_SETS" />
  </EntityType>
  <EntityType Name="LT_FLEX_VALUE_SETS">
    <Key>
      <PropertyRef Name="FLEX_VALUE_SET_ID" />
    </Key>
    <Property Name="FLEX_VALUE_SET_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FLEX_VALUE_SET_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATED_BY" Type="Int32" />
    <Property Name="CREATION_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ENABLED_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FLEX_TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SCOPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FORM_DISPLAY_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="APP_CODE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LT_FLEX_VALUE_CATEGORIES" Relationship="Self.FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS" FromRole="LT_FLEX_VALUE_SETS" ToRole="LT_FLEX_VALUE_CATEGORIES" />
  </EntityType>
  <EntityType Name="LT_FLEX_VALUES">
    <Key>
      <PropertyRef Name="FLEX_VALUE_ID" />
    </Key>
    <Property Name="FLEX_VALUE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FLEX_VALUE_SET_ID" Type="Int32" Nullable="false" />
    <Property Name="FLEX_VALUE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LAST_UPDATED_BY" Type="Int32" />
    <Property Name="CREATION_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ENABLED_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SUMMARY_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_FLEX_VALUE_ID" Type="Int32" />
    <Property Name="HIERARCHY_LEVEL" Type="Int16" />
    <Property Name="FLEX_VALUE_CATEGORY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE7" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE8" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE9" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTRIBUTE10" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS">
    <End Role="LT_FLEX_VALUE_SETS" Type="Self.LT_FLEX_VALUE_SETS" Multiplicity="1" />
    <End Role="LT_FLEX_VALUE_CATEGORIES" Type="Self.LT_FLEX_VALUE_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LT_FLEX_VALUE_SETS">
        <PropertyRef Name="FLEX_VALUE_SET_ID" />
      </Principal>
      <Dependent Role="LT_FLEX_VALUE_CATEGORIES">
        <PropertyRef Name="FLEX_VALUE_SET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITEMS_LISTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DM_CONG_TY" EntityType="Self.DM_CONG_TY" />
    <EntitySet Name="DM_DON_VI_NHOM" EntityType="Self.DM_DON_VI_NHOM" />
    <EntitySet Name="DM_DON_VI_TINH" EntityType="Self.DM_DON_VI_TINH" />
    <EntitySet Name="DM_DONVI" EntityType="Self.DM_DONVI" />
    <EntitySet Name="DM_KHO" EntityType="Self.DM_KHO" />
    <EntitySet Name="DM_KHU_VUC" EntityType="Self.DM_KHU_VUC" />
    <EntitySet Name="DM_LOAI_HAM" EntityType="Self.DM_LOAI_HAM" />
    <EntitySet Name="DM_LUC_LUONG" EntityType="Self.DM_LUC_LUONG" />
    <EntitySet Name="LT_DATA_TYPES" EntityType="Self.LT_DATA_TYPES" />
    <EntitySet Name="LT_DESC_FLEX_COLUMN_USAGES" EntityType="Self.LT_DESC_FLEX_COLUMN_USAGES" />
    <EntitySet Name="LT_FLEX_VALUE_CATEGORIES" EntityType="Self.LT_FLEX_VALUE_CATEGORIES" />
    <EntitySet Name="LT_FLEX_VALUE_SETS" EntityType="Self.LT_FLEX_VALUE_SETS" />
    <EntitySet Name="LT_FLEX_VALUES" EntityType="Self.LT_FLEX_VALUES" />
    <AssociationSet Name="FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS" Association="Self.FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS">
      <End Role="LT_FLEX_VALUE_SETS" EntitySet="LT_FLEX_VALUE_SETS" />
      <End Role="LT_FLEX_VALUE_CATEGORIES" EntitySet="LT_FLEX_VALUE_CATEGORIES" />
    </AssociationSet>
  </EntityContainer>
</Schema>