<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITEMS_SYSTEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppCode" Type="varchar" MaxLength="20" />
    <Property Name="AppName" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="APPS_CONF">
    <Key>
      <PropertyRef Name="APP_CODE" />
    </Key>
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="150" />
    <Property Name="NOTE" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_PAGE_FUNCTIONS">
    <Key>
      <PropertyRef Name="PAGE_ID" />
      <PropertyRef Name="CONTROL_NAME" />
    </Key>
    <Property Name="PAGE_ID" Type="int" Nullable="false" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
    <Property Name="DISPLAY_ORDER" Type="int" />
    <Property Name="CONTROL_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTROL_DESC" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ST_PAGES_MENU">
    <Key>
      <PropertyRef Name="PAGE_ID" />
    </Key>
    <Property Name="PAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
    <Property Name="PAGE_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="PAGE_DESC" Type="nvarchar" MaxLength="400" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="PARENT_ID" Type="int" />
    <Property Name="ORDER_LEVEL" Type="int" />
    <Property Name="MODULE_CODE" Type="varchar" MaxLength="30" />
    <Property Name="CSS_CLASS" Type="varchar" MaxLength="30" />
    <Property Name="HREF_URL" Type="varchar" MaxLength="400" />
    <Property Name="PERMISSION_REQUIRE" Type="char" MaxLength="1" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
    <Property Name="LAST_UPDATE_DATE" Type="datetime" />
    <Property Name="LAST_UPDATED_BY" Type="int" />
  </EntityType>
  <EntityType Name="ST_PARAMETERS">
    <Key>
      <PropertyRef Name="PARAM_ID" />
    </Key>
    <Property Name="PARAM_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
    <Property Name="PARAM_CODE" Type="varchar" MaxLength="30" />
    <Property Name="PARAM_NAME" Type="varchar" MaxLength="30" />
    <Property Name="PARAM_VALUE" Type="nvarchar" MaxLength="150" />
    <Property Name="PARAM_DESC" Type="nvarchar" MaxLength="150" />
    <Property Name="PARAM_VALUE_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="APP_CAN_EDIT" Type="char" MaxLength="1" />
    <Property Name="MODULE" Type="varchar" MaxLength="30" />
    <Property Name="SCOPE" Type="char" MaxLength="1" />
    <Property Name="DOMAIN_CODE" Type="varchar" MaxLength="30" />
    <Property Name="UNIT_ID" Type="int" />
    <Property Name="ID_BO_PHAN" Type="int" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="USING_EFFECT_DATE" Type="char" MaxLength="1" />
    <Property Name="DISPLAY_FLAG" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ST_PARAMETERS_EFF_DATE">
    <Key>
      <PropertyRef Name="PARAM_ID" />
      <PropertyRef Name="EFFECT_DATE" />
    </Key>
    <Property Name="PARAM_ID" Type="int" Nullable="false" />
    <Property Name="EFFECT_DATE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PARAM_VALUE" Type="nvarchar" MaxLength="150" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="150" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ST_ROLE_PAGES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
      <PropertyRef Name="PAGE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="PAGE_ID" Type="int" Nullable="false" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
    <Property Name="CONTROL_STRING" Type="varchar" MaxLength="150" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ST_ROLES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
    <Property Name="ROLE_DESC" Type="nvarchar" MaxLength="150" />
    <Property Name="ROLE_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="SCOPE" Type="char" MaxLength="1" />
    <Property Name="DOMAIN_CODE" Type="varchar" MaxLength="30" />
    <Property Name="UNIT_ID" Type="int" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
    <Property Name="LAST_UPDATE_DATE" Type="datetime" />
    <Property Name="LAST_UPDATED_BY" Type="int" />
  </EntityType>
  <EntityType Name="ST_UNITS">
    <Key>
      <PropertyRef Name="UNIT_ID" />
    </Key>
    <Property Name="UNIT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNIT_CODE" Type="nvarchar" MaxLength="30" />
    <Property Name="UNIT_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UNIT_DESC" Type="nvarchar" MaxLength="400" />
    <Property Name="UNIT_PARENT_ID" Type="int" />
    <Property Name="OFFICE_TYPE" Type="char" MaxLength="1" />
    <Property Name="ADDRESS_1" Type="nvarchar" MaxLength="150" />
    <Property Name="ADDRESS_2" Type="nvarchar" MaxLength="150" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UNIT_LEVEL" Type="int" />
    <Property Name="OFFICE_TEL" Type="nvarchar" MaxLength="30" />
    <Property Name="DIRECTOR" Type="nvarchar" MaxLength="150" />
    <Property Name="CHIEF_ACCOUNTANT" Type="nvarchar" MaxLength="150" />
    <Property Name="MNG_UNIT" Type="nvarchar" MaxLength="150" />
    <Property Name="DOMAIN_CODE" Type="nvarchar" MaxLength="30" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
    <Property Name="UNIT_CLASS" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ST_USER_ROLES">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ST_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" />
    <Property Name="FULL_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="UNIT_ID" Type="int" />
    <Property Name="START_DATE" Type="varchar" MaxLength="8" />
    <Property Name="END_DATE" Type="varchar" MaxLength="8" />
    <Property Name="USER_GROUP" Type="char" MaxLength="1" />
    <Property Name="USER_CLASS" Type="char" MaxLength="1" />
    <Property Name="LAST_SIGNED_IN" Type="datetime" />
    <Property Name="USER_DESC" Type="nvarchar" MaxLength="150" />
    <Property Name="FAIL_LOGIN_COUNT" Type="int" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
    <Property Name="TEL_NO" Type="nvarchar" MaxLength="30" />
    <Property Name="IMG_PATH" Type="varchar" MaxLength="150" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="SHORT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="TITLE_ID" Type="int" />
    <Property Name="LEVEL_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TF_TASKFLOW_CONF">
    <Key>
      <PropertyRef Name="APP_CODE" />
      <PropertyRef Name="ITEMS_CLASS" />
      <PropertyRef Name="STEP_NO" />
    </Key>
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ITEMS_CLASS" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="STEP_NO" Type="int" Nullable="false" />
    <Property Name="INIT_STATE" Type="varchar" MaxLength="30" />
    <Property Name="EXEC_UNIT" Type="int" />
    <Property Name="CONTROLLER_NAME" Type="varchar" MaxLength="150" />
    <Property Name="ACTIONS_TO_NEXT" Type="varchar" MaxLength="150" />
    <Property Name="STATE_OF_NEXT" Type="varchar" MaxLength="30" />
    <Property Name="ACTIONS_TO_BACK" Type="varchar" MaxLength="150" />
    <Property Name="STATE_OF_BACK" Type="varchar" MaxLength="30" />
    <Property Name="STATE_LIST_OF_STEP" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="USER_LOCK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_LOCKED_ID" Type="int" Nullable="false" />
    <Property Name="USER_LOCK_BY" Type="int" Nullable="false" />
    <Property Name="UPDATED_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CONTENT_LOCK" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ST_USERS_ST_UNITS">
    <End Role="ST_UNITS" Type="Self.ST_UNITS" Multiplicity="0..1" />
    <End Role="ST_USERS" Type="Self.ST_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_UNITS">
        <PropertyRef Name="UNIT_ID" />
      </Principal>
      <Dependent Role="ST_USERS">
        <PropertyRef Name="UNIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITEMS_SYSTEMModelStoreContainer">
    <EntitySet Name="APP" EntityType="Self.APP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPS_CONF" EntityType="Self.APPS_CONF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_PAGE_FUNCTIONS" EntityType="Self.ST_PAGE_FUNCTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_PAGES_MENU" EntityType="Self.ST_PAGES_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_PARAMETERS" EntityType="Self.ST_PARAMETERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_PARAMETERS_EFF_DATE" EntityType="Self.ST_PARAMETERS_EFF_DATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_ROLE_PAGES" EntityType="Self.ST_ROLE_PAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_ROLES" EntityType="Self.ST_ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_UNITS" EntityType="Self.ST_UNITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_USER_ROLES" EntityType="Self.ST_USER_ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_USERS" EntityType="Self.ST_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_TASKFLOW_CONF" EntityType="Self.TF_TASKFLOW_CONF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_LOCK" EntityType="Self.USER_LOCK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ST_USERS_ST_UNITS" Association="Self.FK_ST_USERS_ST_UNITS">
      <End Role="ST_UNITS" EntitySet="ST_UNITS" />
      <End Role="ST_USERS" EntitySet="ST_USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>