<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KHO_HHModelStoreContainer" CdmEntityContainer="KHO_HHEntities">
    <EntitySetMapping Name="KH_NHAP_KHO">
      <EntityTypeMapping TypeName="KHO_HHModel.KH_NHAP_KHO">
        <MappingFragment StoreEntitySet="KH_NHAP_KHO">
          <ScalarProperty Name="ID_TXN" ColumnName="ID_TXN" />
          <ScalarProperty Name="ID_KHO" ColumnName="ID_KHO" />
          <ScalarProperty Name="TEN_KHO" ColumnName="TEN_KHO" />
          <ScalarProperty Name="ID_DON_VI" ColumnName="ID_DON_VI" />
          <ScalarProperty Name="TEN_DON_VI" ColumnName="TEN_DON_VI" />
          <ScalarProperty Name="LOAI_NK" ColumnName="LOAI_NK" />
          <ScalarProperty Name="SO_PHIEU" ColumnName="SO_PHIEU" />
          <ScalarProperty Name="NGAY_CT" ColumnName="NGAY_CT" />
          <ScalarProperty Name="ID_HOP_DONG" ColumnName="ID_HOP_DONG" />
          <ScalarProperty Name="SO_HOP_DONG" ColumnName="SO_HOP_DONG" />
          <ScalarProperty Name="NGAY_KY_HD" ColumnName="NGAY_KY_HD" />
          <ScalarProperty Name="NGAY_HH_HD" ColumnName="NGAY_HH_HD" />
          <ScalarProperty Name="ID_NHA_CC" ColumnName="ID_NHA_CC" />
          <ScalarProperty Name="TEN_NHA_CC" ColumnName="TEN_NHA_CC" />
          <ScalarProperty Name="LY_DO_NHAP" ColumnName="LY_DO_NHAP" />
          <ScalarProperty Name="ID_KE_HOACH" ColumnName="ID_KE_HOACH" />
          <ScalarProperty Name="SO_KE_HOACH" ColumnName="SO_KE_HOACH" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="TONG_TIEN_CHU" ColumnName="TONG_TIEN_CHU" />
          <ScalarProperty Name="NGAY_NK" ColumnName="NGAY_NK" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="NGUON_KINH_PHI" ColumnName="NGUON_KINH_PHI" />
          <ScalarProperty Name="NGUON_HANG" ColumnName="NGUON_HANG" />
          <ScalarProperty Name="ID_NGUOI_TAO" ColumnName="ID_NGUOI_TAO" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="ID_NGUOI_CAP_NHAT" ColumnName="ID_NGUOI_CAP_NHAT" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="ID_NGUOI_GIAO" ColumnName="ID_NGUOI_GIAO" />
          <ScalarProperty Name="TEN_NGUOI_GIAO" ColumnName="TEN_NGUOI_GIAO" />
          <ScalarProperty Name="ID_NGUOI_NHAN" ColumnName="ID_NGUOI_NHAN" />
          <ScalarProperty Name="TEN_NGUOI_NHAN" ColumnName="TEN_NGUOI_NHAN" />
          <ScalarProperty Name="NHAP_TRA_DOI_CO" ColumnName="NHAP_TRA_DOI_CO" />
          <ScalarProperty Name="ID_NGUOI_KY_1" ColumnName="ID_NGUOI_KY_1" />
          <ScalarProperty Name="TEN_NGUOI_KY_1" ColumnName="TEN_NGUOI_KY_1" />
          <ScalarProperty Name="CV_NGUOI_KY_1" ColumnName="CV_NGUOI_KY_1" />
          <ScalarProperty Name="CB_NGUOI_KY_1" ColumnName="CB_NGUOI_KY_1" />
          <ScalarProperty Name="ID_NGUOI_KY_2" ColumnName="ID_NGUOI_KY_2" />
          <ScalarProperty Name="TEN_NGUOI_KY_2" ColumnName="TEN_NGUOI_KY_2" />
          <ScalarProperty Name="CV_NGUOI_KY_2" ColumnName="CV_NGUOI_KY_2" />
          <ScalarProperty Name="CB_NGUOI_KY_2" ColumnName="CB_NGUOI_KY_2" />
          <ScalarProperty Name="ID_NGUOI_KY_3" ColumnName="ID_NGUOI_KY_3" />
          <ScalarProperty Name="TEN_NGUOI_KY_3" ColumnName="TEN_NGUOI_KY_3" />
          <ScalarProperty Name="CV_NGUOI_KY_3" ColumnName="CV_NGUOI_KY_3" />
          <ScalarProperty Name="CB_NGUOI_KY_3" ColumnName="CB_NGUOI_KY_3" />
          <ScalarProperty Name="ID_NGUOI_KY_4" ColumnName="ID_NGUOI_KY_4" />
          <ScalarProperty Name="TEN_NGUOI_KY_4" ColumnName="TEN_NGUOI_KY_4" />
          <ScalarProperty Name="CV_NGUOI_KY_4" ColumnName="CV_NGUOI_KY_4" />
          <ScalarProperty Name="CB_NGUOI_KY_4" ColumnName="CB_NGUOI_KY_4" />
          <ScalarProperty Name="ID_NGUOI_KY_5" ColumnName="ID_NGUOI_KY_5" />
          <ScalarProperty Name="TEN_NGUOI_KY_5" ColumnName="TEN_NGUOI_KY_5" />
          <ScalarProperty Name="CV_NGUOI_KY_5" ColumnName="CV_NGUOI_KY_5" />
          <ScalarProperty Name="CB_NGUOI_KY_5" ColumnName="CB_NGUOI_KY_5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_NHAP_KHO_CT">
      <EntityTypeMapping TypeName="KHO_HHModel.KH_NHAP_KHO_CT">
        <MappingFragment StoreEntitySet="KH_NHAP_KHO_CT">
          <ScalarProperty Name="ID_NK_CT" ColumnName="ID_NK_CT" />
          <ScalarProperty Name="ID_TXN" ColumnName="ID_TXN" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ID_HANG" ColumnName="ID_HANG" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
          <ScalarProperty Name="TEN_HANG" ColumnName="TEN_HANG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="SO_LUONG_KH" ColumnName="SO_LUONG_KH" />
          <ScalarProperty Name="SO_LUONG_TT" ColumnName="SO_LUONG_TT" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="THANH_TIEN_KH" ColumnName="THANH_TIEN_KH" />
          <ScalarProperty Name="THANH_TIEN_TT" ColumnName="THANH_TIEN_TT" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>