<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAppModelStoreContainer" CdmEntityContainer="WebAppEntities">
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="WebAppModel.App">
        <MappingFragment StoreEntitySet="App">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppCode" ColumnName="AppCode" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="WebAppModel.Credential">
        <MappingFragment StoreEntitySet="Credential">
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageActions">
      <EntityTypeMapping TypeName="WebAppModel.PageAction">
        <MappingFragment StoreEntitySet="PageAction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGE_ID" ColumnName="PAGE_ID" />
          <ScalarProperty Name="CONTROL_NAME" ColumnName="CONTROL_NAME" />
          <ScalarProperty Name="CONTROL_DESC" ColumnName="CONTROL_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageMenus">
      <EntityTypeMapping TypeName="WebAppModel.PageMenu">
        <MappingFragment StoreEntitySet="PageMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="ORDER_BY" ColumnName="ORDER_BY" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
          <ScalarProperty Name="HREF_URL" ColumnName="HREF_URL" />
          <ScalarProperty Name="PARENT_PAGE_ID" ColumnName="PARENT_PAGE_ID" />
          <ScalarProperty Name="IS_SYSTEM_ROLE" ColumnName="IS_SYSTEM_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebAppModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripttion" ColumnName="Descripttion" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePages">
      <EntityTypeMapping TypeName="WebAppModel.RolePage">
        <MappingFragment StoreEntitySet="RolePage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="CONTROL_STRING" ColumnName="CONTROL_STRING" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLogs">
      <EntityTypeMapping TypeName="WebAppModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateLog" ColumnName="DateLog" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysParameters">
      <EntityTypeMapping TypeName="WebAppModel.SysParameter">
        <MappingFragment StoreEntitySet="SysParameters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParamCode" ColumnName="ParamCode" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="Desctiption" ColumnName="Desctiption" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ParamValueType" ColumnName="ParamValueType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="WebAppModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token1" ColumnName="Token" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IpMachine" ColumnName="IpMachine" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Possition" ColumnName="Possition" />
          <ScalarProperty Name="OperativeLevel" ColumnName="OperativeLevel" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>