<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHAT_APPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONVERSATION">
    <Key>
      <PropertyRef Name="CONVERSATION_ID" />
    </Key>
    <Property Name="CONVERSATION_ID" Type="Guid" Nullable="false" />
    <Property Name="SEND_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECIVE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISREAD" Type="Boolean" />
    <Property Name="ATTACH_FILE_ID" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FILE">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FILE_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FILE_EXTEND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CHAT_APPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONVERSATIONS" EntityType="Self.CONVERSATION" />
    <EntitySet Name="FILES" EntityType="Self.FILE" />
  </EntityContainer>
</Schema>