<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITEMS_LISTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DM_CONG_TY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CONG_TY" Type="nvarchar" MaxLength="200" />
    <Property Name="TEN_VIET_TAT" Type="nvarchar" MaxLength="100" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
  </EntityType>
  <EntityType Name="DM_DON_VI_NHOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TEN_NHOM_DV" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="LOAI_NHOM_DV" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
  </EntityType>
  <EntityType Name="DM_DON_VI_TINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_DVT" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
  </EntityType>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_DON_VI" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="PHIEN_HIEU" Type="varchar" MaxLength="50" />
    <Property Name="NHOM_DON_VI_ID" Type="int" />
    <Property Name="DON_VI_CHA_ID" Type="int" />
    <Property Name="KHU_VUC_ID" Type="int" />
    <Property Name="IS_QUAN_LY_KHO" Type="char" MaxLength="1" />
    <Property Name="KHO_DEFAULT1_ID" Type="int" />
    <Property Name="KHO_DEFAULT2_ID" Type="int" />
    <Property Name="CONG_TY_DEFAULT1_ID" Type="int" />
    <Property Name="CONG_TY_DEFAULT2_ID" Type="int" />
    <Property Name="CONTACT_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="CONTACT_TEL" Type="varchar" MaxLength="20" />
    <Property Name="CONTACT_ID" Type="varchar" MaxLength="50" />
    <Property Name="CONTACT_ADDRESS" Type="nvarchar" MaxLength="1000" />
    <Property Name="SO_NAM_DAO_TAO" Type="int" />
    <Property Name="IS_TRO_GIA" Type="char" MaxLength="1" />
    <Property Name="IS_CAN_BO" Type="char" MaxLength="1" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
    <Property Name="SO_THU_TU_VUNG" Type="int" />
    <Property Name="IS_CHECK_QUAN_SO" Type="char" MaxLength="1" />
    <Property Name="NGAY_CHECK" Type="datetime" />
    <Property Name="MaDonVi" Type="varchar" MaxLength="100" />
    <Property Name="DonViCha_ID" Type="varchar" MaxLength="100" />
    <Property Name="KhoDefault1_ID" Type="varchar" MaxLength="100" />
    <Property Name="KhoDefault2_ID" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DM_KHO">
    <Key>
      <PropertyRef Name="ID_KHO" />
    </Key>
    <Property Name="ID_KHO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHIEN_HIEU_KHO" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN_KHO" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="500" />
    <Property Name="KHU_VUC_ID" Type="int" />
    <Property Name="DON_VI_ID" Type="int" />
    <Property Name="KHO_CHA_ID" Type="uniqueidentifier" />
    <Property Name="IS_HOP_DONG" Type="char" MaxLength="1" />
    <Property Name="HOP_DONG_ID" Type="bigint" />
    <Property Name="CONG_TY_ID" Type="int" />
    <Property Name="STATUS" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" Nullable="false" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
  </EntityType>
  <EntityType Name="DM_KHU_VUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TEN_KHU_VUC" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
  </EntityType>
  <EntityType Name="DM_LOAI_HAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LOAI_HAM" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DM_LUC_LUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TEN_LL" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_TAN_BINH" Type="char" MaxLength="1" />
    <Property Name="LL_CHA_ID" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="NGAY_CAP_NHAT" Type="datetime" />
    <Property Name="NGUOI_CAP_NHAT" Type="int" />
    <Property Name="SO_THU_TU" Type="int" />
    <Property Name="KY_HIEU_VIET_TAT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LT_DATA_TYPES">
    <Key>
      <PropertyRef Name="DATA_TYPE_ID" />
    </Key>
    <Property Name="DATA_TYPE_ID" Type="smallint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="DATABASE_DATA_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="DATA_TYPE_FORMAT" Type="varchar" MaxLength="30" />
    <Property Name="ENABLED_FLAG" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="LT_DESC_FLEX_COLUMN_USAGES">
    <Key>
      <PropertyRef Name="FLEX_VALUE_SET_ID" />
      <PropertyRef Name="FLEX_COLUMN_NAME" />
    </Key>
    <Property Name="FLEX_VALUE_SET_ID" Type="int" Nullable="false" />
    <Property Name="FLEX_COLUMN_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FLEX_VALUE_SET" Type="varchar" MaxLength="30" />
    <Property Name="FLEX_COL_DATA_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="ENABLED_FLAG" Type="char" MaxLength="1" />
    <Property Name="REQUIRED_FLAG" Type="char" MaxLength="1" />
    <Property Name="END_USER_COLUMN_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="DISPLAY_FLAG" Type="char" MaxLength="1" />
    <Property Name="DEFAULT_VALUE" Type="nvarchar" MaxLength="150" />
    <Property Name="COLUMN_SEQ_NUM" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="150" />
    <Property Name="CONTROL_NAME" Type="varchar" MaxLength="30" />
    <Property Name="IS_CATEGORY_COLUMN" Type="char" MaxLength="1" />
    <Property Name="FLEX_VALUE_CATEGORY" Type="varchar" MaxLength="30" />
    <Property Name="FLEX_COL_DATA_LENGTH" Type="int" />
    <Property Name="CONTROL_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="VIEW_COLUMN_NAME" Type="varchar" MaxLength="30" />
    <Property Name="SHOW_ON_SEARCHING" Type="char" MaxLength="1" />
    <Property Name="SHOW_ON_LIST" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="LT_FLEX_VALUE_CATEGORIES">
    <Key>
      <PropertyRef Name="FLEX_VALUE_CATEGORY_ID" />
    </Key>
    <Property Name="FLEX_VALUE_CATEGORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLEX_VALUE_SET_ID" Type="int" Nullable="false" />
    <Property Name="FLEX_VALUE_CATEGORY" Type="varchar" MaxLength="30" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="BRIEF_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="ENABLED_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="LAST_UPDATE_DATE" Type="datetime" />
    <Property Name="LAST_UPDATED_BY" Type="int" />
    <Property Name="CREATION_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="PARENT_FLEX_VALUE_CATEGORY" Type="int" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
    <Property Name="DATA_SOURCE" Type="varchar" MaxLength="30" />
    <Property Name="ATTRIBUTE1" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE2" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE3" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LT_FLEX_VALUE_SETS">
    <Key>
      <PropertyRef Name="FLEX_VALUE_SET_ID" />
    </Key>
    <Property Name="FLEX_VALUE_SET_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLEX_VALUE_SET_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="varchar" MaxLength="8" />
    <Property Name="LAST_UPDATED_BY" Type="int" />
    <Property Name="CREATION_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="ENABLED_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="FLEX_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="SCOPE" Type="varchar" MaxLength="1" />
    <Property Name="FORM_DISPLAY_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="APP_CODE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LT_FLEX_VALUES">
    <Key>
      <PropertyRef Name="FLEX_VALUE_ID" />
    </Key>
    <Property Name="FLEX_VALUE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLEX_VALUE_SET_ID" Type="int" Nullable="false" />
    <Property Name="FLEX_VALUE" Type="varchar" MaxLength="30" />
    <Property Name="LAST_UPDATE_DATE" Type="datetime" />
    <Property Name="LAST_UPDATED_BY" Type="int" />
    <Property Name="CREATION_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="ENABLED_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="SUMMARY_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="PARENT_FLEX_VALUE_ID" Type="int" />
    <Property Name="HIERARCHY_LEVEL" Type="smallint" />
    <Property Name="FLEX_VALUE_CATEGORY" Type="varchar" MaxLength="30" />
    <Property Name="ATTRIBUTE1" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE2" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE3" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE4" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE5" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE6" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE7" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE8" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE9" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTRIBUTE10" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS">
    <End Role="LT_FLEX_VALUE_SETS" Type="Self.LT_FLEX_VALUE_SETS" Multiplicity="1" />
    <End Role="LT_FLEX_VALUE_CATEGORIES" Type="Self.LT_FLEX_VALUE_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LT_FLEX_VALUE_SETS">
        <PropertyRef Name="FLEX_VALUE_SET_ID" />
      </Principal>
      <Dependent Role="LT_FLEX_VALUE_CATEGORIES">
        <PropertyRef Name="FLEX_VALUE_SET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITEMS_LISTModelStoreContainer">
    <EntitySet Name="DM_CONG_TY" EntityType="Self.DM_CONG_TY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DON_VI_NHOM" EntityType="Self.DM_DON_VI_NHOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DON_VI_TINH" EntityType="Self.DM_DON_VI_TINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DONVI" EntityType="Self.DM_DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KHO" EntityType="Self.DM_KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KHU_VUC" EntityType="Self.DM_KHU_VUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LOAI_HAM" EntityType="Self.DM_LOAI_HAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LUC_LUONG" EntityType="Self.DM_LUC_LUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LT_DATA_TYPES" EntityType="Self.LT_DATA_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LT_DESC_FLEX_COLUMN_USAGES" EntityType="Self.LT_DESC_FLEX_COLUMN_USAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LT_FLEX_VALUE_CATEGORIES" EntityType="Self.LT_FLEX_VALUE_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LT_FLEX_VALUE_SETS" EntityType="Self.LT_FLEX_VALUE_SETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LT_FLEX_VALUES" EntityType="Self.LT_FLEX_VALUES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS" Association="Self.FK_LT_FLEX_VALUE_CATEGORIES_LT_FLEX_VALUE_SETS">
      <End Role="LT_FLEX_VALUE_SETS" EntitySet="LT_FLEX_VALUE_SETS" />
      <End Role="LT_FLEX_VALUE_CATEGORIES" EntitySet="LT_FLEX_VALUE_CATEGORIES" />
    </AssociationSet>
  </EntityContainer>
</Schema>