<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITEMS_LISTModelStoreContainer" CdmEntityContainer="ITEMS_LISTEntities">
    <EntitySetMapping Name="DM_CONG_TY">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_CONG_TY">
        <MappingFragment StoreEntitySet="DM_CONG_TY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
          <ScalarProperty Name="TEN_VIET_TAT" ColumnName="TEN_VIET_TAT" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DON_VI_NHOM">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_DON_VI_NHOM">
        <MappingFragment StoreEntitySet="DM_DON_VI_NHOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_NHOM_DV" ColumnName="TEN_NHOM_DV" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="LOAI_NHOM_DV" ColumnName="LOAI_NHOM_DV" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DON_VI_TINH">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_DON_VI_TINH">
        <MappingFragment StoreEntitySet="DM_DON_VI_TINH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_DVT" ColumnName="TEN_DVT" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DONVI">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_DONVI">
        <MappingFragment StoreEntitySet="DM_DONVI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_DON_VI" ColumnName="TEN_DON_VI" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="PHIEN_HIEU" ColumnName="PHIEN_HIEU" />
          <ScalarProperty Name="NHOM_DON_VI_ID" ColumnName="NHOM_DON_VI_ID" />
          <ScalarProperty Name="DON_VI_CHA_ID" ColumnName="DON_VI_CHA_ID" />
          <ScalarProperty Name="KHU_VUC_ID" ColumnName="KHU_VUC_ID" />
          <ScalarProperty Name="IS_QUAN_LY_KHO" ColumnName="IS_QUAN_LY_KHO" />
          <ScalarProperty Name="KHO_DEFAULT1_ID" ColumnName="KHO_DEFAULT1_ID" />
          <ScalarProperty Name="KHO_DEFAULT2_ID" ColumnName="KHO_DEFAULT2_ID" />
          <ScalarProperty Name="CONG_TY_DEFAULT1_ID" ColumnName="CONG_TY_DEFAULT1_ID" />
          <ScalarProperty Name="CONG_TY_DEFAULT2_ID" ColumnName="CONG_TY_DEFAULT2_ID" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="CONTACT_TEL" ColumnName="CONTACT_TEL" />
          <ScalarProperty Name="CONTACT_ID" ColumnName="CONTACT_ID" />
          <ScalarProperty Name="CONTACT_ADDRESS" ColumnName="CONTACT_ADDRESS" />
          <ScalarProperty Name="SO_NAM_DAO_TAO" ColumnName="SO_NAM_DAO_TAO" />
          <ScalarProperty Name="IS_TRO_GIA" ColumnName="IS_TRO_GIA" />
          <ScalarProperty Name="IS_CAN_BO" ColumnName="IS_CAN_BO" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
          <ScalarProperty Name="SO_THU_TU_VUNG" ColumnName="SO_THU_TU_VUNG" />
          <ScalarProperty Name="IS_CHECK_QUAN_SO" ColumnName="IS_CHECK_QUAN_SO" />
          <ScalarProperty Name="NGAY_CHECK" ColumnName="NGAY_CHECK" />
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="DonViCha_ID" ColumnName="DonViCha_ID" />
          <ScalarProperty Name="KhoDefault1_ID" ColumnName="KhoDefault1_ID" />
          <ScalarProperty Name="KhoDefault2_ID" ColumnName="KhoDefault2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHO">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_KHO">
        <MappingFragment StoreEntitySet="DM_KHO">
          <ScalarProperty Name="ID_KHO" ColumnName="ID_KHO" />
          <ScalarProperty Name="PHIEN_HIEU_KHO" ColumnName="PHIEN_HIEU_KHO" />
          <ScalarProperty Name="TEN_KHO" ColumnName="TEN_KHO" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="KHU_VUC_ID" ColumnName="KHU_VUC_ID" />
          <ScalarProperty Name="DON_VI_ID" ColumnName="DON_VI_ID" />
          <ScalarProperty Name="KHO_CHA_ID" ColumnName="KHO_CHA_ID" />
          <ScalarProperty Name="IS_HOP_DONG" ColumnName="IS_HOP_DONG" />
          <ScalarProperty Name="HOP_DONG_ID" ColumnName="HOP_DONG_ID" />
          <ScalarProperty Name="CONG_TY_ID" ColumnName="CONG_TY_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHU_VUC">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_KHU_VUC">
        <MappingFragment StoreEntitySet="DM_KHU_VUC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_KHU_VUC" ColumnName="TEN_KHU_VUC" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_HAM">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_LOAI_HAM">
        <MappingFragment StoreEntitySet="DM_LOAI_HAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOAI_HAM" ColumnName="LOAI_HAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LUC_LUONG">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.DM_LUC_LUONG">
        <MappingFragment StoreEntitySet="DM_LUC_LUONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_LL" ColumnName="TEN_LL" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="IS_TAN_BINH" ColumnName="IS_TAN_BINH" />
          <ScalarProperty Name="LL_CHA_ID" ColumnName="LL_CHA_ID" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
          <ScalarProperty Name="SO_THU_TU" ColumnName="SO_THU_TU" />
          <ScalarProperty Name="KY_HIEU_VIET_TAT" ColumnName="KY_HIEU_VIET_TAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_DATA_TYPES">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.LT_DATA_TYPES">
        <MappingFragment StoreEntitySet="LT_DATA_TYPES">
          <ScalarProperty Name="DATA_TYPE_ID" ColumnName="DATA_TYPE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DATABASE_DATA_TYPE" ColumnName="DATABASE_DATA_TYPE" />
          <ScalarProperty Name="DATA_TYPE_FORMAT" ColumnName="DATA_TYPE_FORMAT" />
          <ScalarProperty Name="ENABLED_FLAG" ColumnName="ENABLED_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_DESC_FLEX_COLUMN_USAGES">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.LT_DESC_FLEX_COLUMN_USAGES">
        <MappingFragment StoreEntitySet="LT_DESC_FLEX_COLUMN_USAGES">
          <ScalarProperty Name="FLEX_VALUE_SET_ID" ColumnName="FLEX_VALUE_SET_ID" />
          <ScalarProperty Name="FLEX_COLUMN_NAME" ColumnName="FLEX_COLUMN_NAME" />
          <ScalarProperty Name="FLEX_VALUE_SET" ColumnName="FLEX_VALUE_SET" />
          <ScalarProperty Name="FLEX_COL_DATA_TYPE" ColumnName="FLEX_COL_DATA_TYPE" />
          <ScalarProperty Name="ENABLED_FLAG" ColumnName="ENABLED_FLAG" />
          <ScalarProperty Name="REQUIRED_FLAG" ColumnName="REQUIRED_FLAG" />
          <ScalarProperty Name="END_USER_COLUMN_NAME" ColumnName="END_USER_COLUMN_NAME" />
          <ScalarProperty Name="DISPLAY_FLAG" ColumnName="DISPLAY_FLAG" />
          <ScalarProperty Name="DEFAULT_VALUE" ColumnName="DEFAULT_VALUE" />
          <ScalarProperty Name="COLUMN_SEQ_NUM" ColumnName="COLUMN_SEQ_NUM" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CONTROL_NAME" ColumnName="CONTROL_NAME" />
          <ScalarProperty Name="IS_CATEGORY_COLUMN" ColumnName="IS_CATEGORY_COLUMN" />
          <ScalarProperty Name="FLEX_VALUE_CATEGORY" ColumnName="FLEX_VALUE_CATEGORY" />
          <ScalarProperty Name="FLEX_COL_DATA_LENGTH" ColumnName="FLEX_COL_DATA_LENGTH" />
          <ScalarProperty Name="CONTROL_TYPE" ColumnName="CONTROL_TYPE" />
          <ScalarProperty Name="VIEW_COLUMN_NAME" ColumnName="VIEW_COLUMN_NAME" />
          <ScalarProperty Name="SHOW_ON_SEARCHING" ColumnName="SHOW_ON_SEARCHING" />
          <ScalarProperty Name="SHOW_ON_LIST" ColumnName="SHOW_ON_LIST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_FLEX_VALUE_CATEGORIES">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.LT_FLEX_VALUE_CATEGORIES">
        <MappingFragment StoreEntitySet="LT_FLEX_VALUE_CATEGORIES">
          <ScalarProperty Name="FLEX_VALUE_CATEGORY_ID" ColumnName="FLEX_VALUE_CATEGORY_ID" />
          <ScalarProperty Name="FLEX_VALUE_SET_ID" ColumnName="FLEX_VALUE_SET_ID" />
          <ScalarProperty Name="FLEX_VALUE_CATEGORY" ColumnName="FLEX_VALUE_CATEGORY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="BRIEF_NAME" ColumnName="BRIEF_NAME" />
          <ScalarProperty Name="ENABLED_FLAG" ColumnName="ENABLED_FLAG" />
          <ScalarProperty Name="LAST_UPDATE_DATE" ColumnName="LAST_UPDATE_DATE" />
          <ScalarProperty Name="LAST_UPDATED_BY" ColumnName="LAST_UPDATED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="PARENT_FLEX_VALUE_CATEGORY" ColumnName="PARENT_FLEX_VALUE_CATEGORY" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="DATA_SOURCE" ColumnName="DATA_SOURCE" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_FLEX_VALUE_SETS">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.LT_FLEX_VALUE_SETS">
        <MappingFragment StoreEntitySet="LT_FLEX_VALUE_SETS">
          <ScalarProperty Name="FLEX_VALUE_SET_ID" ColumnName="FLEX_VALUE_SET_ID" />
          <ScalarProperty Name="FLEX_VALUE_SET_NAME" ColumnName="FLEX_VALUE_SET_NAME" />
          <ScalarProperty Name="LAST_UPDATE_DATE" ColumnName="LAST_UPDATE_DATE" />
          <ScalarProperty Name="LAST_UPDATED_BY" ColumnName="LAST_UPDATED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ENABLED_FLAG" ColumnName="ENABLED_FLAG" />
          <ScalarProperty Name="FLEX_TYPE" ColumnName="FLEX_TYPE" />
          <ScalarProperty Name="SCOPE" ColumnName="SCOPE" />
          <ScalarProperty Name="FORM_DISPLAY_FLAG" ColumnName="FORM_DISPLAY_FLAG" />
          <ScalarProperty Name="APP_CODE" ColumnName="APP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_FLEX_VALUES">
      <EntityTypeMapping TypeName="ITEMS_LISTModel.LT_FLEX_VALUES">
        <MappingFragment StoreEntitySet="LT_FLEX_VALUES">
          <ScalarProperty Name="FLEX_VALUE_ID" ColumnName="FLEX_VALUE_ID" />
          <ScalarProperty Name="FLEX_VALUE_SET_ID" ColumnName="FLEX_VALUE_SET_ID" />
          <ScalarProperty Name="FLEX_VALUE" ColumnName="FLEX_VALUE" />
          <ScalarProperty Name="LAST_UPDATE_DATE" ColumnName="LAST_UPDATE_DATE" />
          <ScalarProperty Name="LAST_UPDATED_BY" ColumnName="LAST_UPDATED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ENABLED_FLAG" ColumnName="ENABLED_FLAG" />
          <ScalarProperty Name="SUMMARY_FLAG" ColumnName="SUMMARY_FLAG" />
          <ScalarProperty Name="PARENT_FLEX_VALUE_ID" ColumnName="PARENT_FLEX_VALUE_ID" />
          <ScalarProperty Name="HIERARCHY_LEVEL" ColumnName="HIERARCHY_LEVEL" />
          <ScalarProperty Name="FLEX_VALUE_CATEGORY" ColumnName="FLEX_VALUE_CATEGORY" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
          <ScalarProperty Name="ATTRIBUTE4" ColumnName="ATTRIBUTE4" />
          <ScalarProperty Name="ATTRIBUTE5" ColumnName="ATTRIBUTE5" />
          <ScalarProperty Name="ATTRIBUTE6" ColumnName="ATTRIBUTE6" />
          <ScalarProperty Name="ATTRIBUTE7" ColumnName="ATTRIBUTE7" />
          <ScalarProperty Name="ATTRIBUTE8" ColumnName="ATTRIBUTE8" />
          <ScalarProperty Name="ATTRIBUTE9" ColumnName="ATTRIBUTE9" />
          <ScalarProperty Name="ATTRIBUTE10" ColumnName="ATTRIBUTE10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>